# yoyoLiveSDK_Android

./: README.md  。  龙珠悠悠Android SDK接入说明文档.doc
demo/: .gitignore  build.gradle
demo/app/: build.gradle
demo/app/libs/: yoyo_live-1.0.1.aar
demo/app/src/androidTest/java/com/xcyo/simple/: ApplicationTest.java
demo/app/src/main/: AndroidManifest.xml
demo/app/src/main/java/com/xcyo/simple/: AppHelper.java  ExchangeActivity.java  KSYVideoView.java  LoginActivity.java  MainActivity.java  Net.java  NetworkChangedReceiver.java  SettingActivity.java  SimpleApplication.java  SingerListActivity.java  UserInfoActivity.java  YoyoIjkVideoView.java
demo/app/src/main/java/com/xutils/: DbManager.java  HttpManager.java  ImageManager.java  ViewInjector.java  WebPFactory.java  x.java
demo/app/src/main/java/com/xutils/cache/: DiskCacheEntity.java  DiskCacheFile.java  LruCache.java  LruDiskCache.java
demo/app/src/main/java/com/xutils/common/: Callback.java  TaskController.java
demo/app/src/main/java/com/xutils/config/: DbConfigs.java
demo/app/src/main/java/com/xutils/db/: CursorUtils.java  DbManagerImpl.java  DbModelSelector.java  Selector.java
demo/app/src/main/java/com/xutils/ex/: BaseException.java  DbException.java  FileLockedException.java  HttpException.java  HttpRedirectException.java
demo/app/src/main/java/com/xutils/http/: HttpManagerImpl.java  HttpMethod.java  HttpTask.java  ProgressHandler.java  RequestParams.java  RequestTrackerWrapper.java
demo/app/src/main/java/com/xutils/image/: AsyncDrawable.java  GifDrawable.java  ImageAnimationHelper.java  ImageDecoder.java  ImageLoader.java  ImageManagerImpl.java  ImageOptions.java  MemCacheKey.java  ReusableBitmapDrawable.java  ReusableDrawable.java
demo/app/src/main/java/com/xutils/view/: EventListenerManager.java  ViewFinder.java  ViewInfo.java  ViewInjectorImpl.java
demo/app/src/main/res/layout/: activity_exchange.xml  activity_login.xml  activity_main.xml  activity_setting.xml  activity_singer_list.xml  activity_user_info.xml  dialog_login.xml  dialog_userinfo.xml  item_ad.xml  item_simple_now.xml
demo/app/src/test/java/com/xcyo/simple/: ExampleUnitTest.java
demo/gradle/wrapper/: gradle-wrapper.properties
libs/: yoyo_live-1.0.1.aar
(+79 files in other folders)
