// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.1.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    compileSdkVersion = 23       // depending on your sdk version
    buildToolsVersion = "23.0.2" // depending on your build tools version
    targetSdkVersion = 22        // depending on your sdk version
    minSdkVersion = 15;
    versionCode = 4              //版本号
    versionName = "1.4.0"       //版本显示号
    sdkVersion = "\"1.0.0\""
    //渠道名
    productFlavors = {
        inner {}
//        xcyoinner {}
    }
}
